spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/springBootLab2
spring.datasource.username=root
spring.datasource.password=20MaximiLLiaN12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver